# MLM-Backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/MLN/: ChatBotConfig.java  ChatBotController.java  ChatBotResponse.java  ChatBotService.java  ChatRequest.java  MlnApplication.java  OpenApiConfiguration.java  SecurityConfig.java  SwaggerLauncher.java
src/main/resources/: application.yaml
src/test/java/com/example/MLN/: MlnApplicationTests.java
